ENV=HOM

## DEV ##
NETWORK_DEV=bscTestnet
NETWORK_URL_DEV=https://data-seed-prebsc-2-s2.binance.org:8545/

## HOM ##
NETWORK_HOM=bscHomolog
NETWORK_URL_HOM=https://data-seed-prebsc-2-s2.binance.org:8545/

## PROD ##
NETWORK_PROD=bsc
NETWORK_URL_PROD=https://bsc-dataseed.binance.org/
#NETWORK_URL_PROD=https://bsc-dataseed1.defibit.io/
#NETWORK_URL_PROD=https://bsc-dataseed1.ninicoin.io/

## PRIVATE KEYS ##
# Address: 0x15B5728C2A7ce5f9281c51822F09F5e50e8561C1 (DEV/HOM OPERATOR)
PRIVATE_KEY=